POSTGRES_HOST=localhost
POSTGRES_USER=oscardocker
POSTGRES_PASSWORD=pgdockerpass
POSTGRES_DB=flask-db
POSTGRES_PORT=5432
POSTGRES_SCHEMA=flaskdb
SCHEMA=flaskdb
AUTHENTICATOR=authenticator
USR_ADMIN=flaskadmin
JWT_KEY=secretJWT2023Key$